@use "base";
@use "components";
@use "layout";

/*Tablet*/
@media (min-width: 425px) {
  .header-index {
    .top-nav {
      padding: 10px 50px;
      .logo {
        flex-direction: row;
      }
    }
  }
}
/*Desktop*/
@media (min-width: 768px) {
}

// aqui esta codigo login

.main-login {
  display: grid;
  grid-template-rows: 0.5fr 6fr 0.5fr;
  grid-template-columns: 0.5fr 6fr 0.5fr;
}

.box-form {
  grid-area: 2 / 2 / 3 / 3;
  padding: 50px 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .login-form {
    display: grid;
    grid-template-rows: repeat(3, 1fr) 0.5fr;
    grid-template-columns: 1fr;
    gap: 15px;
    h1 {
      text-align: center;
      font-size: clamp(26px, 2vw, 32px);
    }
    .input-login-1 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .input-login-2 {
      grid-area: 3 / 1 / 4 / 2;
    }
    label {
      font-size: 14px;
    }
    input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      grid-area: 4 / 1 / 5 / 2;
      padding: 10px;
      margin-top: 10px;
      background-color: #5eb6fd;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #4c94cf;
    }
  }
}

/*Tablet*/
@media (min-width: 425px) {
  .main-login {
    grid-template-columns: 1fr 4fr 1fr;
  }
}
/*Desktop*/
@media (min-width: 768px) {
  .main-login {
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .login-form {
    gap: 30px;
  }
}

//contacto
.main-contacto {
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.5fr 6fr 0.5fr;
  grid-template-columns: 0.5fr 6fr 0.5fr;
}
.info-contacto {
  grid-area: 2 / 2 / 3 / 3;
  .info-container {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr;
    gap: 10px 0px;
    .info-box {
      grid-area: 1/1/2/2;
      padding: 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0.5, 0.03);
      p {
        font-size: 12px;
        margin-bottom: 5px;
        span {
          font-weight: bold;
          color: #4c94cf;
        }
      }
      p:last-child {
        margin-bottom: 0px;
      }
    }
    .info-map {
      grid-area: 2/1/3/2;
    }
  }
}
.form-contacto {
  grid-area: 4 / 2 / 5 / 3;
  form {
    display: grid;
    grid-template-rows: repeat(5, 1fr) 5fr 0.8fr;
    grid-template-columns: 1fr;
    gap: 10px 0px;
    h1 {
      font-size: clamp(26px, 2vw, 32px);
    }
    input,
    textarea {
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      padding: 10px;
      background-color: #5eb6fd;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #4c94cf;
    }
  }
}

@media (min-width: 425px) {
  .info-map {
    width: 100%;
    height: 100%;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
/*Desktop*/
@media (min-width: 768px) {
  .main-contacto {
    grid-template-rows: 0.5fr 6fr 0.5fr;
    grid-template-columns: 1fr 6fr 0.5fr 6fr 1fr;
  }
  .info-contacto {
    grid-area: 2 / 2 / 3 / 3;
    .info-container {
      grid-template-rows: 0.5fr 3fr;
      .info-box {
        padding: 10px;
      }
    }
  }
  .form-contacto {
    grid-area: 2 / 4 / 3 / 5;
  }
  .info-map {
    iframe {
      height: 50vh;
    }
  }
}
