.main-instituto {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 30px;
  h2 {
    align-items: left;
  }
  .instituto-division {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    p {
      grid-column: 1 / span 1;
      border: 1px solid black;
      padding: 20px;
      border-radius: 10px;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: top;
    }
  }
}
